.place {
  max-width: 100%;
  margin: auto;
  margin-bottom: 80px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas:
    "title website"
    "image paragaph";
  margin-left: 148px;
  margin-right: 148px;
}
.place:last-of-type {
  margin-bottom: 0;
}
@media screen and (max-width: 1279px) {
  .place {
    margin-left: 108px;
    margin-right: 108px;
  }
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    margin-left: 48px;
    margin-right: 48px;
  }
}
@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: 400px 1fr;
    column-gap: 28px;
    margin-left: 34px;
    margin-right: 34px;
  }
}
@media screen and (max-width: 800px) {
  .place {
    grid-template-columns: 340px 1fr;
    margin-left: 24px;
    margin-right: 24px;
  }
}
@media screen and (max-width: 642px) {
  .place {
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragaph";
    margin-left: 16px;
    margin-right: 16px;
  }
}
@media screen and (max-width: 340px) {
  .place {
    grid-gap: 32px;
    margin-left: 0;
    margin-right: 0;
  }
}

